@primarycolor: gray;
@background: rgb(29, 26, 26);
@marginleft: 20%;
@marginright: 20%;
@margintop: 20%;
@marginbottom: 20%;
@fontsize: 80%; 


body{
    color: @primarycolor;
    background-color: @background;
    margin-left: @marginleft;
    margin-right: @marginright;
    margin-top: @margintop;
    margin-bottom: @marginbottom;
    font-size: @fontsize;
}